.wrap-layout-card {
  /* background-color: black; */
  padding: var(--card-padding);
  background-color: var(--white);
  border-radius: var(--radius);
  width: 380px;
  height: 90%;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.wrap-layout-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  height: 30%;
  background-color: var(--yellow);
  z-index: 1;
  border-radius: var(--radius) 0 100% 0;
}

.header-layout-card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100px;
  width: 100%;
  /* background-color: black; */
  padding: var(--card-padding);
}

.logo-img {
  height: 25px;
}

.wrap-layout-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.layout-card-title {
  margin-top: 12px;
  font-weight: 800;
}

.content-layout-card {
  position: absolute;
  overflow-y: auto;
  height: calc(100% - 100px);
  top: 100px;
  width: 100%;
  z-index: 3;
  width: calc(100% - var(--card-padding-x) * 2);
}

.content-layout-card::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .wrap-layout-card {
    margin: 20px auto;
    width: 90%;
    max-width: 380px;
  }
}
